<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon"    href="favicon.ico">
    <link rel="stylesheet"  type="text/css" href="css/style.css">
</head>
<body>
    <nav>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <img src="img/g-menu.png"   alt="menu"   width="30">
        <button>Sign in</button>
    </nav>
    <section class="section-1">
        <img    src="img/logo.png"  alt="logo"  class="logo">
        <form>
            <div class="s-box">
                <img    src="img/search.webp"   alt="search"    class="search-icon">
                <input type="text"  class="s-input" placeholder="Search Google or type a URL">
                <img    src="img/vs.jpg"    alt="microphone"    class="vs-icon">
                <input type="text"  class="s-btn"   value="Google Search">
                <input type="text"  class="s-btn"   value="Google Front Page">
            </div>
        </form>
        <div class="lang">
            Google offered in:
            <a href="#">Igbo</a>
            <a href="#">Hausa</a>
            <a href="#">Yoruba</a>
            <a href="#">Idoma</a>
            <a href="#">More....</a>
        </div>
    </section>
    <footer>
        <h4>Nigeria</h4>
        <div class="links">
            <div class="link-1">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a>
                <a href="#">How Search works </a>
            </div>
            <div class="link-2">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>